spring.application.name=springboot-demo

spring.datasource.url=jdbc:postgresql://db.dexdqpuzhxqilzbsxout.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD|
spring.jpa.hibernate.ddl-auto=update
